:root {
  font-size: 62.5%;
  font-family: sans-serif;
  --primary: #0d6efd;
  --secondary: #6ea8fe;
  --tertiary: #084298;
  --success: #52c41a;
  --danger: #ff4d4f;
  --warning: #faad14;
  --info: #1890ff;
  --light-text: white;
}
.grid {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.grid__col--2 {
  grid-template-columns: 1fr;
}
.grid__col--3 {
  grid-template-columns: 1fr;
}
@media screen and (min-width: 769px) {
  .grid__col--2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid__col--3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
